<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="299.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dr3adl0cks.javaapp.Controller">
    <children>
        <Pane prefHeight="385.0" prefWidth="299.0">
            <children>
                <Label fx:id="WelcomeLabel" alignment="CENTER" layoutX="-1.0" layoutY="31.0" prefHeight="28.0" prefWidth="299.0" text="Welcome">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="ChoiceBox" layoutX="74.0" layoutY="75.0" prefHeight="28.0" prefWidth="149.0" />
                <TextField fx:id="userinput" layoutX="75.0" layoutY="116.0" promptText="Enter Temperature" />
                <Button fx:id="convert" layoutX="120.0" layoutY="157.0" mnemonicParsing="false" text="Convert" />
            </children>
        </Pane>
    </children>
</VBox>
